<!DOCTYPE HTML>
<html>

<head>
  <title>INVENTORY MANAGEMENT SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script>
		function startTime() {
	    var today = new Date();
	    var hr = today.getHours();
	    var min = today.getMinutes();
	    var sec = today.getSeconds();
	    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
	    hr = (hr == 0) ? 12 : hr;
	    hr = (hr > 12) ? hr - 12 : hr;
	    //Add a zero in front of numbers<10
	    hr = checkTime(hr);
	    min = checkTime(min);
	    sec = checkTime(sec);
	    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
	    
	    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
	    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
	    var curWeekDay = days[today.getDay()];
	    var curDay = today.getDate();
	    var curMonth = months[today.getMonth()];
	    var curYear = today.getFullYear();
	    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
	    document.getElementById("date").innerHTML = date;
	    
	    var time = setTimeout(function(){ startTime() }, 500);
		}
		function checkTime(i) {
		    if (i < 10) {
		        i = "0" + i;
		    }
		    return i;
		}
	</script>
</head>

<body onload="startTime()">
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>INVENTORY MANAGEMENT SYSTEM<a href="#"></a></h1>
        <div class="slogan">
        	<div id="clockdate" style="color:#fff; font-family: Lucida Console; font-size: 15pt;">
			  <div class="clockdate-wrapper">
			    <div id="clock"></div>
			    <div id="date"></div>
			  </div>
			</div>        	
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li class="current"><a href="index.php">Home</a></li>
          <li><a href="support.html">Support</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>ADMIN LOGIN</h3>
        <form name="adminform" action="admincheck.php" method="post">
        	

        				Username : <br>
        				<input type="text" name="username" value=""><br>
        				Password : <br>
        				<input type="password" name="password" value=""><br>
        				<input type="submit" name="subBtn" value="Login">
        			

		</form>
        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Helpline No.s</h3>
          <p>1100-890-355</p>
          <p>1100-755-380</p>
          <form method="post" action="#" id="subscribe">
            <p style="padding: 0 0 9px 0;"><input class="search" type="text" name="email_address" value="your email address" onclick="javascript: document.forms['subscribe'].email_address.value=''" /></p>
            <p><input class="subscribe" name="subscribe" type="submit" value="Mail Us" /></p>
          </form>
        </div>              
      </div>
      <div id="content">
        <!-- insert the page content here -->
        SUPPORT PAGE
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; Pori | <a href="index.php">Inventory Management System, 2019</a></p>
    </div>
  </div>
</body>
</html>
